#DEV
REACT_APP_TOUR_URL=http://localhost:8081/api/v1
REACT_APP_FINANCE_URL=http://localhost:8083/api/v1
REACT_APP_OPERATOR_URL=http://localhost:8084/api/v1
REACT_APP_ACCOMODATION_URL=http://localhost:8082/api/v1
REACT_APP_TRANSPORT_URL=http://localhost:8085/api/v1
REACT_APP_COMPANY_INFO_URL=http://localhost:8086/api/v1/companyProfile
REACT_APP_USER_MANAGEMENT_URL=http://localhost:8087/api/v1
REACT_APP_GATEWAY_SERVICE_URL=http://localhost:8088/api/v1

# #QA
# REACT_APP_TOUR_URL=http://140.238.243.78:8081/tour/api/v1
# REACT_APP_FINANCE_URL=http://140.238.243.78:8081/finance/api/v1
# REACT_APP_OPERATOR_URL=http://140.238.243.78:8081/operator/api/v1
# REACT_APP_ACCOMODATION_URL=http://140.238.243.78:8081/accommodation/api/v1
# REACT_APP_TRANSPORT_URL=http://140.238.243.78:8081/transport/api/v1
# REACT_APP_COMPANY_INFO_URL=http://140.238.243.78:8081/company-infor/api/v1/companyProfile
# REACT_APP_USER_MANAGEMENT_URL=http://140.238.243.78:8081/user-management/api/v1
# REACT_APP_GATEWAY_SERVICE_URL=http://140.238.243.78:8081/gateway-service/api/v1
# PORT=8080
